# Truora-Service

./: .gitignore  README-bsn.md  README.md  README2.md  README_3x.md  README_V3.md  VRF.md  build.gradle  changlog  contract.json  release_note  start.bat  start.sh  status.sh  stop.sh
.github/ISSUE_TEMPLATE/: cip_request.md  cip_request_cn.md
.github/workflows/: CI.yml  docker.yml  test.yml
.run/: APISampleTestLocal.testAPISampleLocal.run.xml  LotteryOracleTest.testLotteryOracle.run.xml  LotteryOracleWithVRFTest.testLotteryOracleWithVRF.run.xml  OracleCoreLocalTest.testOracleCoreLocal.run.xml  VRFTest.testVRFWithAutoDeploy.run.xml  VRFTest.testVRFWithDeployManually.run.xml
BAC/bac001/: Roles.sol
BAC/exchange/: Auction.sol  AuctionFixedPrice.sol  AuctionUnfixed.sol  AuctionUnfixedPrice.sol
contracts/0.3/: Oracle.sol  OracleCore.sol  RandomOracle.sol  SampleOracle.sol  TemplateOracle.sol
contracts/0.4/aggregator/: FiscoOracleClient.sol  SignedSafeMath.sol
contracts/0.4/oracle/: APISampleOracle.sol  ECVerify.sol  FiscoOracleClient.sol  OracleCore.sol
contracts/0.4/registerCenter/: OracleRegisterCenter.sol
contracts/0.4/sol-0.4/oracle/: APISampleOracle.sol  ECVerify.sol  FiscoOracleClient.sol  LotteryOracle.sol  OracleCore.sol  OracleCoreInterface.sol
contracts/0.4/sol-0.5/oracle/: APISampleOracle.sol  FiscoOracleClient.sol  OracleCore.sol  OracleCoreInterface.sol  Ownable.sol
contracts/0.4/sol-0.6/oracle/: APISampleOracle.sol  FiscoOracleClient.sol  LotteryOracle.sol  OracleCore.sol  OracleCoreInterface.sol
contracts/0.4/sol-0.6/vrf/: VRF.sol  VRFConsumerBase.sol
contracts/1.0/sol-0.4/oracle/: APISampleOracle.sol  (+7 more)
contracts/BAC/bac001/: Address.sol  IBAC001.sol
contracts/BAC/bac002/: BAC002.sol  Register.sol  SafeMath.sol
contracts/oracle/v2/: FiscoOracleClient.sol  OracleRegisterCenter.sol
contracts/oracle/v3/: APISampleOracle.sol  APISampleOracleReturnString.sol  ECVerify.sol  FiscoOracleClient.sol  GeneralOracle.sol  LotteryOracle.sol  OracleCore.sol  OracleCoreInterface.sol  SafeMath.sol
contracts/temp/MultiSignWallet/: Factory.sol  Migrations.sol  MultiSigWalletFactory.sol  MultiSigWalletWithDailyLimit.sol  MultiSigWalletWithDailyLimitFactory.sol  TestToken.sol
dbscripts/: V2022.10__v1.0.0_init_table.sql
doc/: VRF.md  develop-bsn.md  develop.md  install-gm.md  install.md
docker/: README.md
docker/deploy/: deploy-all.sh  deploy-single.sh  deploy.sh  deploy_all.sh  deploy_single.sh  start.sh  stop.sh
docker/deploy/fiscobcos/: docker-compose.yml  node.yml
docker/deploy/mysql/: docker-compose.yml  docker-compose.yml.tpl
docker/deploy/truora/: docker-compose-ecdsa.yml.tpl  docker-compose-sm2.yml.tpl  docker-compose.yml.tpl  truora-ecdsa.yml.tpl  truora-sm2.yml.tpl  truora-web.conf.tpl  truora.yml
docker/deploy/trustoracle/: docker-compose-ecdsa.yml.tpl  docker-compose-sm2.yml.tpl  docker-compose.yml  docker-compose.yml.tpl  trustoracle-ecdsa.yml.tpl  trustoracle-sm2.yml.tpl  trustoracle-web.conf  trustoracle.yml
docker/deploy/util/: deploy.sh  deploy_util.sh  hello-world.tar  shell-util.sh  start.sh  stop.sh  util.sh  wait_tcp.sh
docker/deploy/webase/: docker-compose-ecdsa.yml.tpl  docker-compose-sm2.yml.tpl  docker-compose.yml  docker-compose.yml.tpl  webase-front.yml
sql/: 2012.12.02_v0.5.0.sql  2012.12.16_v0.5.0.sql
src/main/resources/: application-ci.yml  application-dapps-template.yml  application-ecdsa.yml  application-fiscobcos2-template.yml  application-fiscobcos3-template.yml  application-sm2.yml  application-template.yml  application.yml  bcos3sdk_config-template.toml  libecvrf.rlib  libvrf.h  libvrfjna.dylib  log4j2.xml
src/test/resources/: application-template.yml  application.yml
(+488 files in other folders)
